INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

CRE_CYC(CYC1, { TA_STA, { TNFY_ACTTSK, CYC1_LED_TSK }, 1000U * 1000U, 0U });
CRE_TSK(CYC1_LED_TSK, { TA_NULL, 0, cyc1_led_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

CRE_CYC(CYC2, { TA_NULL, { TNFY_SIGSEM, CYC2_CNT_SEM }, 500U * 1000U, 0U });
CRE_SEM(CYC2_CNT_SEM, { TA_NULL, 0U, 1U });

CRE_FLG(FLG1, { TA_NULL, 0 });
CRE_DTQ(DTQ1, { TA_NULL, 2, NULL });
CRE_PDQ(PDQ1, { TA_TPRI, 2, 2, NULL });
CRE_MTX(MTX1, { TA_TPRI });
}

ATT_MOD("app.o");

